Microsoft.Toolkit.Graph.Controls/Controls/TaskList/TaskList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Microsoft.Toolkit.Graph.Controls"
                    xmlns:converters="using:Microsoft.Toolkit.Graph.Controls.Converters"
                    xmlns:wctconverters="using:Microsoft.Toolkit.Uwp.UI.Converters">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="TaskListBackground" Color="Transparent" />
            <BackgroundSizing x:Key="TaskListBackgroundSizing">InnerBorderEdge</BackgroundSizing>
            <SolidColorBrush x:Key="TaskListBorderBrush" Color="Transparent" />
            <Thickness x:Key="TaskListBorderThickness">0</Thickness>
            <CornerRadius x:Key="TaskListCornerRadius">0</CornerRadius>
            <Thickness x:Key="TaskListMargin">0</Thickness>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <converters:TaskStatusToBoolConverter x:Key="TaskStatusToBoolConverter"/>
    <wctconverters:BoolNegationConverter x:Key="BoolNegationConverter" />

    <DataTemplate x:Key="TaskItemTemplate">
        <local:TaskItem 
            TaskDetails="{Binding TaskDetails}"
            TaskListId="{Binding TaskListId}" />
    </DataTemplate>

    <DataTemplate x:Key="NewTaskItemTemplate">
        <local:TaskItem 
            IsEditModeEnabled="True"
            TaskDetails="{Binding TaskDetails}"
            TaskListId="{Binding TaskListId}" />
    </DataTemplate>

    <local:TaskItemDataTemplateSelector 
        NewTask="{StaticResource NewTaskItemTemplate}"
        Normal="{StaticResource TaskItemTemplate}"
        x:Key="TaskItemDataTemplateSelector" />

    <Style TargetType="local:TaskList">
        <Setter Property="Background" Value="{ThemeResource TaskListBackground}" />
        <Setter Property="BackgroundSizing" Value="{ThemeResource TaskListBackgroundSizing}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TaskListBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource TaskListBorderThickness}" />
        <Setter Property="CornerRadius" Value="{ThemeResource TaskListCornerRadius}" />
        <Setter Property="Margin" Value="{ThemeResource TaskListMargin}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TaskList">
                    <Grid
                        Background="{TemplateBinding Background}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Margin="{TemplateBinding Margin}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <!-- Header panel -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Row="0"
                                Orientation="Horizontal">
                                <SymbolIcon 
                                    Symbol="Accept"
                                    VerticalAlignment="Center" />

                                <TextBlock 
                                    Text="Microsoft To Do"
                                    VerticalAlignment="Center"
                                    x:Name="TitleTextBlock" />

                                <ComboBox 
                                    ItemsSource="{Binding TaskLists, RelativeSource={RelativeSource TemplatedParent}}"
                                    SelectedIndex="{Binding SelectedTaskListIndex, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    Visibility="Collapsed"
                                    x:Name="PART_TaskListsComboBox">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayName}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel 
                                Grid.Column="1"
                                Orientation="Horizontal">

                                <!-- Add task button -->
                                <Button 
                                    Visibility="Collapsed"
                                    x:Name="PART_AddTaskButton">
                                    <SymbolIcon Symbol="Add" />
                                </Button>

                                <!-- Overflow menu button -->
                                <Button 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    x:Name="PART_OverflowMenuButton">
                                    <SymbolIcon Symbol="More" />
                                </Button>
                            </StackPanel>
                        </Grid>

                        <!-- Content panel -->
                        <Grid 
                            Grid.Row="1"
                            Visibility="{Binding IsContentCollapsed, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolNegationConverter}}"
                            x:Name="ContentPanel">
                            <!-- Loading -->
                            <Grid x:Name="LoadingPanel">
                                <TextBlock Text="Loading..." />
                            </Grid>

                            <!-- Error -->
                            <Grid
                            Visibility="Collapsed"
                            x:Name="ErrorPanel">
                                <TextBlock Text="Error" />
                            </Grid>

                            <!-- Logged out -->
                            <Grid
                                Visibility="Collapsed"
                                x:Name="SignedOutPanel">
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextWrapping="WrapWholeWords">
                                    <TextBlock.Text>
                                        Sign in with your Microsoft Account to create tasks
                                        and pick a task for a focus session. You tasks will
                                        be synced with Microsoft To Do.
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>

                            <!-- Logged in -->
                            <StackPanel
                                Visibility="Collapsed"
                                x:Name="SignedInPanel">
                                <!-- Available tasks -->
                                <ListView
                                    Header="Select a task for your session"
                                    IsItemClickEnabled="True"
                                    IsMultiSelectCheckBoxEnabled="False"
                                    IsRightTapEnabled="True"
                                    ItemsSource="{Binding AvailableTasks, RelativeSource={RelativeSource TemplatedParent}}"
                                    ItemTemplateSelector="{StaticResource TaskItemDataTemplateSelector}"
                                    SelectionMode="Multiple"
                                    x:Name="PART_AvailableTasksListView"
                                    x:Uid="TaskList_AvailableTasks" />

                                <!-- Completed tasks -->
                                <ListView
                                    Header="Completed tasks"
                                    IsItemClickEnabled="True"
                                    IsRightTapEnabled="True"
                                    ItemsSource="{Binding CompletedTasks, RelativeSource={RelativeSource TemplatedParent}}"
                                    ItemTemplate="{StaticResource TaskItemTemplate}"
                                    SelectionMode="None"
                                    x:Name="PART_CompletedTasksListView"
                                    x:Uid="TaskList_CompletedTasks" />
                            </StackPanel>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Indeterminate" />
                                <VisualState x:Name="SignedOut">
                                    <VisualState.Setters>
                                        <Setter Target="LoadingPanel.Visibility" Value="Collapsed"></Setter>
                                        <Setter Target="SignedOutPanel.Visibility" Value="Visible"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SignedIn">
                                    <VisualState.Setters>
                                        <Setter Target="LoadingPanel.Visibility" Value="Collapsed"></Setter>
                                        <Setter Target="SignedInPanel.Visibility" Value="Visible"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Error">
                                    <VisualState.Setters>
                                        <Setter Target="LoadingPanel.Visibility" Value="Collapsed"></Setter>
                                        <Setter Target="ErrorPanel.Visibility" Value="Visible"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CustomStates">
                                <VisualState x:Name="Unloaded" />
                                <VisualState x:Name="Loading" />
                                <VisualState x:Name="Loaded">
                                    <VisualState.Setters>
                                        <Setter Target="TitleTextBlock.Visibility" Value="Collapsed" />
                                        <Setter Target="PART_TaskListsComboBox.Visibility" Value="Visible" />
                                        <Setter Target="PART_AddTaskButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Target="TitleTextBlock.Visibility" Value="Visible" />
                                        <Setter Target="PART_TaskListsComboBox.Visibility" Value="Collapsed" />
                                        <Setter Target="PART_AddTaskButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>