Microsoft.Toolkit.Graph.Controls/Controls/TaskList/TaskList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Microsoft.Toolkit.Graph.Controls"
                    xmlns:converters="using:Microsoft.Toolkit.Graph.Controls.Converters"
                    xmlns:graph="using:Microsoft.Graph">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="TaskListBackground" Color="Transparent" />
            <BackgroundSizing x:Key="TaskListBackgroundSizing">InnerBorderEdge</BackgroundSizing>
            <SolidColorBrush x:Key="TaskListBorderBrush" Color="Transparent" />
            <Thickness x:Key="TaskListBorderThickness">0</Thickness>
            <CornerRadius x:Key="TaskListCornerRadius">0</CornerRadius>
            <Thickness x:Key="TaskListMargin">0</Thickness>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <converters:TaskStatusToBoolConverter x:Key="TaskStatusToBoolConverter"/>

    <DataTemplate x:Key="TaskItemTemplate">
        <local:TaskItem TaskDetails="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="NewTaskItemTemplate">
        <local:TaskItem 
            IsEditModeEnabled="True"
            TaskDetails="{Binding}" />
    </DataTemplate>

    <local:TaskItemTemplateSelector 
        NewTask="{StaticResource NewTaskItemTemplate}"
        Normal="{StaticResource TaskItemTemplate}"
        x:Key="TaskItemTemplateSelector" />

    <Style TargetType="local:TaskList">
        <Setter Property="Background" Value="{ThemeResource TaskListBackground}" />
        <Setter Property="BackgroundSizing" Value="{ThemeResource TaskListBackgroundSizing}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TaskListBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource TaskListBorderThickness}" />
        <Setter Property="CornerRadius" Value="{ThemeResource TaskListCornerRadius}" />
        <Setter Property="Margin" Value="{ThemeResource TaskListMargin}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TaskList">
                    <Grid
                        Background="{TemplateBinding Background}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Margin="{TemplateBinding Margin}">

                        <!-- Loading -->
                        <Grid x:Name="LoadingPanel">
                            <TextBlock Text="Loading..." />
                        </Grid>

                        <!-- Error -->
                        <Grid
                            Visibility="Collapsed"
                            x:Name="ErrorPanel">
                            <TextBlock Text="Error" />
                        </Grid>

                        <!-- Logged out -->
                        <Grid
                            Visibility="Collapsed"
                            x:Name="SignedOutPanel">
                            <TextBlock Text="Sign in please" />
                        </Grid>

                        <!-- Logged in -->
                        <StackPanel
                            Visibility="Collapsed"
                            x:Name="SignedInPanel">

                            <!-- Header panel -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Left side -->
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon 
                                        Symbol="Accept" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="My Day" 
                                        x:Uid="TaskList_MyDay" />
                                    <ComboBox 
                                        ItemsSource="{Binding TaskLists, RelativeSource={RelativeSource TemplatedParent}}"
                                        SelectedIndex="{Binding SelectedTaskListIndex, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DisplayName}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>

                                <!-- Right side -->
                                <StackPanel 
                                    Grid.Column="2"
                                    Orientation="Horizontal">
                                    <!-- Add task button -->
                                    <Button x:Name="PART_AddButton">
                                        <SymbolIcon Symbol="Add" />
                                    </Button>
                                    <!-- More options button -->
                                    <Button x:Name="PART_OptionsButton">
                                        <SymbolIcon Symbol="More" />
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <!-- Available tasks -->
                            <ListView
                                Header="Select a task for your session"
                                IsItemClickEnabled="True"
                                IsMultiSelectCheckBoxEnabled="False"
                                IsRightTapEnabled="True"
                                ItemsSource="{Binding AvailableTasks, RelativeSource={RelativeSource TemplatedParent}}"
                                ItemTemplateSelector="{StaticResource TaskItemTemplateSelector}"
                                SelectionMode="Multiple"
                                x:Name="PART_AvailableTasksListView"
                                x:Uid="TaskList_AvailableTasks" />

                            <!-- Completed tasks -->
                            <ListView
                                Header="Completed tasks"
                                IsItemClickEnabled="True"
                                IsRightTapEnabled="True"
                                ItemsSource="{Binding CompletedTasks, RelativeSource={RelativeSource TemplatedParent}}"
                                ItemTemplate="{StaticResource TaskItemTemplate}"
                                SelectionMode="None"
                                x:Name="PART_CompletedTasksListView"
                                x:Uid="TaskList_CompletedTasks" />
                        </StackPanel>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <!-- -->
                                <VisualState x:Name="Loading" />

                                <VisualState x:Name="SignedOut">
                                    <VisualState.Setters>
                                        <Setter Target="LoadingPanel.Visibility" Value="Collapsed"></Setter>
                                        <Setter Target="SignedOutPanel.Visibility" Value="Visible"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SignedIn">
                                    <VisualState.Setters>
                                        <Setter Target="LoadingPanel.Visibility" Value="Collapsed"></Setter>
                                        <Setter Target="SignedInPanel.Visibility" Value="Visible"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Error">
                                    <VisualState.Setters>
                                        <Setter Target="LoadingPanel.Visibility" Value="Collapsed"></Setter>
                                        <Setter Target="ErrorPanel.Visibility" Value="Visible"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>