Microsoft.Toolkit.Graph.Controls/Controls/TaskItem/TaskItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Microsoft.Toolkit.Graph.Controls"
                    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="TaskItemBackground" Color="Transparent" />
            <BackgroundSizing x:Key="TaskItemBackgroundSizing">InnerBorderEdge</BackgroundSizing>
            <SolidColorBrush x:Key="TaskItemBorderBrush" Color="Transparent" />
            <Thickness x:Key="TaskItemBorderThickness">0</Thickness>
            <CornerRadius x:Key="TaskItemCornerRadius">0</CornerRadius>
            <FontFamily x:Key="TaskItemFontFamily">XamlAutoFontFamily</FontFamily>
            <SolidColorBrush x:Key="TaskItemForeground" Color="Black" />
            <Thickness x:Key="TaskItemMargin">0</Thickness>
            <Thickness x:Key="TaskItemPadding">0</Thickness>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <converters:BoolNegationConverter x:Key="BoolNegationConverter" />

    <Style TargetType="local:TaskItem">
        <Setter Property="Background" Value="{ThemeResource TaskItemBackground}" />
        <Setter Property="BackgroundSizing" Value="{ThemeResource TaskItemBackgroundSizing}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TaskItemBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource TaskItemBorderThickness}" />
        <Setter Property="CornerRadius" Value="{ThemeResource TaskItemCornerRadius}" />
        <Setter Property="FontFamily" Value="{ThemeResource TaskItemFontFamily}" />
        <Setter Property="Foreground" Value="{ThemeResource TaskItemForeground}" />
        <Setter Property="Margin" Value="{ThemeResource TaskItemMargin}" />
        <Setter Property="Padding" Value="{ThemeResource TaskItemPadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TaskItem">
                    <Grid 
                        Background="{TemplateBinding Background}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <!--<RowDefinition Height="Auto" />-->
                        </Grid.RowDefinitions>

                        <!-- Task Status CheckBox -->
                        <CheckBox 
                            Foreground="{TemplateBinding Foreground}"
                            Grid.RowSpan="2"
                            MinWidth="0"
                            IsChecked="{Binding IsCompleted, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            x:Name="PART_TaskStatusCheckBox" />

                        <!-- Task Title TextBlock -->
                        <TextBlock 
                            FontFamily="{TemplateBinding FontFamily}"
                            Foreground="{TemplateBinding Foreground}"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding TaskTitle, RelativeSource={RelativeSource TemplatedParent}}"
                            x:Name="PART_TaskTitleTextBlock"/>

                        <!-- Task Title TextBox-->
                        <TextBox 
                            Grid.Column="1"
                            Text="{Binding TaskTitleInput, RelativeSource={RelativeSource TemplatedParent}}"
                            Visibility="Collapsed"
                            x:Name="PART_TaskTitleInputTextBox" />

                        <!-- Task Metadata -->
                        <!--<TextBlock
                            FontFamily="{TemplateBinding FontFamily}"
                            Foreground="{TemplateBinding Foreground}"
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="25 min" />-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Indeterminate" />
                                <VisualState x:Name="SignedOut" />
                                <VisualState x:Name="SignedIn" />
                                <VisualState x:Name="Error" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Editing">
                                    <VisualState.Setters>
                                        <Setter Target="PART_TaskTitleTextBlock.Visibility" Value="Collapsed"></Setter>
                                        <Setter Target="PART_TaskTitleInputTextBox.Visibility" Value="Visible"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CompletionStates">
                                <VisualState x:Name="Uncompleted">
                                    <VisualState.Setters>
                                        <Setter Target="PART_TaskTitleTextBlock.TextDecorations" Value="None"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Completed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_TaskTitleTextBlock.TextDecorations" Value="Strikethrough"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>